-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 10 2023 г., 11:21
-- Версия сервера: 5.6.51-log
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `kineu__test`
--

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

CREATE TABLE `books` (
  `id` int(11) NOT NULL,
  `book__name` varchar(255) NOT NULL,
  `author` varchar(255) NOT NULL,
  `co_author` varchar(255) NOT NULL,
  `izd` varchar(255) NOT NULL,
  `vid_izd_id` int(11) NOT NULL,
  `year` varchar(255) NOT NULL,
  `format` varchar(255) NOT NULL,
  `size` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `description` text NOT NULL,
  `keyWords` varchar(255) NOT NULL,
  `isbn` varchar(255) NOT NULL,
  `bbk` varchar(255) NOT NULL,
  `udk` varchar(255) NOT NULL,
  `rubric_id` int(11) NOT NULL,
  `faculty_id` int(11) NOT NULL,
  `department_id` int(11) NOT NULL,
  `spec_id` int(11) NOT NULL,
  `img` text NOT NULL,
  `link` text NOT NULL,
  `downloads` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`id`, `book__name`, `author`, `co_author`, `izd`, `vid_izd_id`, `year`, `format`, `size`, `date`, `description`, `keyWords`, `isbn`, `bbk`, `udk`, `rubric_id`, `faculty_id`, `department_id`, `spec_id`, `img`, `link`, `downloads`) VALUES
(1, 'Гидропривод машин и оборудования', 'Дейнега В.В.', '', 'Костанайполиграфия', 2, '2010', 'pdf', '13,1 Mб', '2011-11-09', '<p>Учебное пособие адресовано студентам инженерных специальностей. В учебнике популярно изложена работа гидросиловых установок, дано чёткое представление о гидравлике как науке, понятие о жидкости, которая подразделяется по механическим свойствам на малосжимаемые (капельные) и сжимаемые (газообразные), дано определение сжимаемости жидкости, температурному коэффициенту объёмного расширения и вязкости жидкости.</p>\n<p>Учебное пособие позволяет студенту освоить законы движения жидкости, а также взаимодействия между жидкостью и твёрдыми телами при их относительном движении, определять скорость, гидродинамическое давление, их вязкость и сопротивление движению жидкости.</p>\n<p>Учебное пособие позволяет студенту понять физический смысл критериев подобия: Ньютона, Рейнольдса, Фруда и др. Уяснить понятие определяющих и неопределяющих критериев подобия, турбулентном режиме движения жидкости.</p>', 'Учебное пособие адресов', '', '', '', 5, 1, 6, 4, 'files/images/gidroprivod.jpg', 'files/uploads/20111028200744.pdf', 0),
(2, 'Основы гидравлики и теплотехники', 'Дейнега В.В.', '', 'Костанайполиграфия', 0, '2010', 'pdf', '15,1 Mб', '2011-11-09', '<p>Гидравлика изучает законы равновесия и движения жидкости, а также разрабатывает методы их применения для решения разлвчвых технических задач. Главнейшие области применения гидравлики - гидротехника, мелворация, водное хозяйство, гидроэнергетика, теплотехника, водоснабжение, каналвзация, водный транспорт, машиностроение, авиация и т. д.</p>\r\n<p>Гидравлика, опираясь на такие науки, как высшая математика, физика, теоретическая механик.а, сопротивление материалов, в свою очередь, служит базой для проеrcrиpования турбин, насосов, гидродинамических передач, гидроприводов, гидравлических машин, гидропневмотранспорта, а также оборудования и машин для водоснабжения, канализации, орошения и осушения.</p>\r\n<p>При исследовании гидравлических явлений и расчетах примеияют аналитический и экспериментальный методы. В аналитическом методе используют ураанения механики и получают ураанения движения и равновесия жидкости, устанавливающие зависимости между кинематическими и динамическими характеристиками движymейся жидкости. ВВИДУ сложности строения жидкостей аналитические исследования проводят для модельных жидкостей, облегчаюших применение уравнений механики. Например, используют модель невязкой жидкости, которая в отличие от всех имеющихея в нрироде и технике лишена вязкости. Жидкость рассматривают как непрерывную сплошную среду, а все параметры, характеризующие ее движение, считают непрерывными. На основе этих предпосылок можно получить дифференциальные уравнения равновесия и движения жидкости.</p>', 'Учебнике изложены основы грузовой и коммерче', '', '', '', 0, 0, 0, 0, 'files/images/gidravlika.jpg', 'files/uploads/20111028202306.pdf', 0),
(3, 'Организация перевозок грузов', 'Перепон В.П.', '', '\"Маршрут\", Москва', 0, '2003', 'pdf', '5,10 МБ', '2011-11-25', '<p>В учебнике изложены основы грузовой и коммерческой работы и фирменного транспортного обслуживания при перевозке грузов по железным дорогам в соответствии с Уставом железнодорожного транспорта Российской Федерации, отраслевыми нормативно-правовыми документами и общими законодательными актами.</p>\r\n<p>Предназначен для подготовки специалистов по специальности 2401 Организация перевозок и управление на транспорте (железнодорожном); может быть использован работниками железных дорог и специалистами других видов транспорта.</p>', 'В учебнике изложены основы ', '', '', '', 0, 0, 0, 0, 'files/images/img-organizaciya-perevozok-gruzov142924.jpg', 'files/books/organizaciya-perevozok-gruzov142924.pdf', 0),
(4, 'Организация и управление пассажирскими автомобильными перевозками', 'Спирин И.В.', '', 'Издательский центр \"Академия\", Москва', 0, '2010', 'djvu', '7,42 МБ', '2011-11-25', '<p>Рассмотрены вопросы организации перевозок пассажиров автомобильным транспортом и управление этими перевозками. Изложены методы изучения потребности пассажиров в передвижениях, маршрутизации перевозок, решения технологических задач организации перевозок на маршрутной сети и не маршрутных автомобильных перевозок, определения тарифов и организации билетной системы, контроля и учета работы пассажирского автомобильного транспорта по состоянию на 01.06 2009 г.</p>\r\n<p>Для студентов учреждений среднего профессионального образования. Может быть полезен специалистам и руководителям организаций пассажирского автомобильного и городского транспорта, предпринимателям автомобилистам, а также студентам транспортных вузов и лицам, проходящим подготовку на курсах по программам дополнительного образования в области транспорта.</p>', '', '', '', '', 0, 0, 0, 0, 'files/images/img-organizaciya-i-upravlenie-passazhirskimi-avtomobilnymi-perevozkami144443.jpg', 'files/books/organizaciya-i-upravlenie-passazhirskimi-avtomobilnymi-perevozkami144443.djvu', 0),
(5, 'Верблюдоводство', 'Ручкина Г.А., Вахитова Р.З.', '', 'ТОО \"Костанайполиграфия\"', 0, '2008', 'pdf', '2,59 МБ', '2011-11-25', '<p>Учебное пособие предназначено для студентов сельскохозяйственных ВУЗов и специальностей, изучающих дисциплину \"Животноводство\". В издании отражены вопросы по происхождению, видах, породах и гибридах, анатомических и биологических особенностях, экстерьеру, продуктивности, воспроизводству, кормлению, содержанию и заболеваниях верблюдов.</p>', '', '', '', '', 0, 0, 0, 0, 'files/images/img-verblyudovodstvo162823.jpg', 'files/books/verblyudovodstvo162823.pdf', 0),
(6, 'Математика в экономике', 'Кужукеев Ж.М.', '', 'КИПУ, Костанай', 0, '2011', 'pdf', '1,46 МБ', '2012-01-24', '<p>Учебное пособие содержит программу курса математики для студентов экономических специальностей, задания к контрольным работам, необходимые теоретические сведения, примеры решения задач и типовые тестовые задания.</p>\r\n<p>Учебное пособие предназначено для студентов, преподавателей, слушателей курсов повышения квалификации, ориентировано для более глубокого изучения экономического аспекта математики.</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/matematika-v-ekonomike121405.pdf', 0),
(7, 'Устройства СЦБ. Технология обслуживания', 'Марфин Н.М., Черкасов К.Г., Молодцов А.Н.', '', 'Транспорт, Москва', 0, '1999', 'djvu', '4,54 МБ', '2012-01-24', '<p>Настоящая Технология обслуживания устанавливает порядок проведения основных видов работ при техническом обслуживании устройств СЦБ. Предназначена для персонала дистанций сигнализации и связи железных дорог, обслуживающих устройства СЦБ.</p>\r\n<p>При составлении Технологии учтены замечания и предложения работников хозяйства сигнализации и связи Горьковской, Западно-Сибирской, Московской, Октябрьской, Юго-Восточной и Южно-Уральской железных дорог.</p>', '', '', '', '', 0, 0, 0, 0, 'files/images/img-ustroystva-scb-tehnologiya-obsluzhivaniya123643.JPG', 'files/books/ustroystva-scb-tehnologiya-obsluzhivaniya123643.djvu', 0),
(8, 'Конституционные основы недропользования и права собственности на недра в республике Казахстан и Российской Федерации: сравнительно-правовое исследование', 'Абдрахманова Г.Т.', '', 'РЕКПОЛ, Челябинск', 0, '2011', 'pdf', '1,16 Мб', '2012-04-09', '<p>Автореферат диссертации на соискание ученой степени кандидата юридич. наук.</p>', 'Автореферат диссертации кандидата юридич. наук', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/konstitucionnye-osnovy-nedropolzovaniya132325.pdf', 0),
(9, '&#1240;р т&#1199;рлі будандастыруда&#1171;ы &#1179;аза&#1179; а&#1179;бас т&#1201;&#1179;ымыны&#1187; ет &#1257;німдерін &#1257;ндіру технологиясы', 'Аубакиров Ж.&#1178;.', '', 'Астана: КазАУ', 0, '2010', 'pdf', '601 КБ', '2012-04-09', '<p>Ауыл шаруашылы&#1171;ы &#1171;ылымдарыны&#1187; кандидаты &#1171;ылыми д&#1241;режесін алу &#1199;шін дайындал&#1171;ан диссертация авторефераты</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/ar-turli-budandastyrudagy.pdf', 0),
(10, 'Оценка и совершенствование системы управления на сельскохозяйственных предприятиях в современных условиях (на материалах Костанайской области)', 'Бехтольд Т.Г.', '', 'Костанай, КИПУ', 0, '2011', 'pdf', '4,55 МБ', '2012-04-09', '<p>Реферат магистерской диссертации на соискание академической степени магистра экономических наук</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/ocenka-i-sovershenstvovanie-sistemy-upravleniya135749.pdf', 0),
(11, 'Индустриальная модернизация экономики регионов Казахстана: стратегия и механизм регулирования', 'Габдулина А.С.', '', 'Алматы, КИнЭУ им. М. Дулатова', 0, '2010', 'pdf', '1,09 МБ', '2012-04-09', '<p>Автореферат диссертации на соискание ученой степени доктора экономич. наук</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/industrialnaya-modernizaciya-ekonomiki140511.pdf', 0),
(12, 'Технологическое развитие экономики Казахстана в условиях глобализации: приоритетные направления и механизмы', 'Габдулина А.С.', '', 'Алматы, КИнЭУ им. М. Дулатова', 0, '2004', 'pdf', '0,98 МБ', '2012-04-09', '<p>Автореферат диссертации на соискание ученой степени кандидата экономич. наук</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/tehnologicheskoe-razvitie-ekonomiki-kazahstana140853.pdf', 0),
(19, 'Влияние интенсивного использования высокопродуктивных свиноматок на их физиологическое состояние и продуктивность', 'Ручкина Г.А.', '', 'Троицк, ФГОУ ВПО УГАВМ', 0, '2003', 'pdf', '873 КБ', '2012-04-09', '<p>Автореферат диссертации на соискание ученой степени кандидата биологич. наук</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/vliyanie-intensivnogo-ispolzovaniya-vysokoproduktivnyh-svinomatok144337.pdf', 0),
(14, 'Создание и развитие информационно-консультационного обслуживания сельскохозяйственных предприятий (на материалах Костанайской области)', 'Дамбаулова Г.К.', '', 'Костанайский печатный двор', 0, '2010', 'pdf', '1,69 МБ', '2012-04-09', '<p>Автореферат диссертации на соискание ученой степени кандидата эконом. наук</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/sozdanie-i-razvitie-informacionno-konsultacionnogo-obsluzhivaniya141737.pdf', 0),
(15, 'Большевики Северного Казахстана в годы революционного движения 1905 - февраль 1917 года', 'Джумабаев Н М.', '', 'Астана, КГУ им. А. Байтурсынова', 0, '2010', 'pdf', '2,79 МБ', '2012-04-09', '<p>Автореферат диссертации на соискание ученой степени кандидата историч. наук</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/bolsheviki-severnogo-kazahstana142151.pdf', 0),
(16, 'Развитие навыков толерантного взаимодействия у студентов технических вузов', 'Евдокимова О.Н.', '', 'Челябинск, ЧГАКИ', 0, '2008', 'pdf', '1,49 МБ', '2012-04-09', '<p>Автореферат диссертации на соискание ученой степени кандидата пед. наук</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/razvitie-navykov-tolerantnogo-vzaimodeystviya142627.pdf', 0),
(17, 'Этнокультурное воспитание студентов в полиэтнической образовательной среде', 'Карбенова З.У.', '', 'Екатеринбург, ЧГПУ', 0, '2005', 'pdf', '1,20 МБ', '2012-04-09', '<p>Автореферат диссертации на соискание ученой степени кандидата пед. наук</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/etnokulturnoe-vospitanie-studentov-v-polietnicheskoy-obrazovatelnoy-srede143055.pdf', 0),
(18, 'Историческая география Степных областей Казахстана в ХIX- начале XX вв.', 'Ксенжик Г Н.', '', 'Алматы, &#1178;аза&#1179; университеті', 0, '2009', 'pdf', '1,53 МБ', '2012-04-09', '<p>Автореферат диссертации на соискание ученой степени доктора исторических наук</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/istoricheskaya-geografiya-stepnyh-oblastey-kazahstana-v-hIX--nachale-XX-vv.143522.pdf', 0),
(20, 'Физиологические и продуктивные особенности свиноматок, родившихся с разной степенью физиологической зрелости', 'Сегизбаева А.С.', '', 'Троицк, ФГОУ ВПО \"Уральская государственная академия ветеринарной медицины\"', 0, '2008', 'pdf', '2,62', '2012-04-09', '<p>Автореферат диссертации на соискание ученой степени кандидата биологических наук</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/fiziologicheskie-i-produktivnye-osobennosti-svinomatok145936.pdf', 0),
(21, 'Формирование познавательной самостоятельности студентов ВУЗа в условиях кредитной системы обучения', 'Соловьева Н.А.', '', 'Москва, ФГОУ ВПО МГАУ', 0, '2008', 'pdf', '1,72 МБ', '2012-04-09', '<p>Автореферат диссертации на соискание ученой степени кандидата пед. наук</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/formirovanie-poznavatelnoy-samostoyatelnosti-studentov150537.pdf', 0),
(22, 'Технология возделывания рапса на масло и корма на черноземных почвах', 'Тулькубаева С.А.', '', 'Уральск, РГКП \"Заподно-Казахстанский аграрно*технический университет им. Жангир хана\"', 0, '2009', 'pdf', '2,10', '2012-04-09', '<p>Автореферат диссертации на соискание ученой степени кандидата сельскохозяйственных наук</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/tehnologiya-vozdelyvaniya-rapsa150836.pdf', 0),
(23, 'Формирование готовности к принятию профессиональных решений у студентов экономических специальностей в процессе изучения математических дисциплин', 'Утемисова А.А.', '', 'Челябинск, ЧГАКИ', 0, '2009', 'pdf', '192 КБ', '2012-04-09', '<p>Автореферат диссертации на соискание ученой степени кандидата пед. наук</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/formirovanie-gotovnosti-k-prinyatiyu-professionalnyh-resheniy151230.pdf', 0),
(24, 'Основные направления повышения конкурентоспособности крестьянских (фермерских) хозяйств (на материалах Костанайской области)', 'Горелова Н.С.', '', 'Астана, КГУ им. А. Байтурсынова', 0, '2010', 'pdf', '3,85 МБ', '2012-04-11', '<p>Автореферат диссертации на соискание ученой степени кандидата эконом. наук</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/osnovnye-napravleniya-povysheniya-konkurentosposobnosti121704.pdf', 0),
(25, 'Развитие техники в контексте формирования техногенной среды (философский анализ)', 'Кульжанова Ж.Т.', '', 'Алматы, Print plus', 0, '2010', 'pdf', '16,4 МБ', '2012-04-11', '<p>Автореферат диссертации на соискание ученой степени кандидата философских наук</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/razvitie-tehniki-filosofskiy-analiz122203.PDF', 0),
(26, 'Механизм управления оборотными средствами в агропредприятиях Костанайской области', 'Кульчикова Ж.Т.', '', 'Челябинск, ЧГАУ', 0, '2000', 'pdf', '10,5 МБ', '2012-04-11', '<p>Автореферат диссертации на соискание ученой степени кандидата экономич. наук</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/mehanizm-upravleniya-oborotnymi-sredstvami-v-agropredpriyatiyah122719.PDF', 0),
(27, 'Функционирование сельскохозяйственых предприятий в условиях перехода к рыночной экономике(на материалах Костанайской области)', 'Притула Р.А.', '', 'Алматы, КСХИ', 0, '1999', 'pdf', '15,2 МБ', '2012-04-11', '<p>Автореферат диссертации на соискание ученой степени кандидата экономич. наук</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/funkcionirovanie-selskohozyaystvenyh-predpriyatiy123102.PDF', 0),
(28, 'Виды продуктивности. Молочная продуктивность', 'Ручкина Г.А.', '', 'Костанайполиграфия', 0, '2008', 'pdf', '4,43 МБ', '2012-04-11', '<p>Верблюдоводство: учеб. пособие для студ. вузов.&nbsp;<span>С. 69-111.</span></p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/vidy-produktivnosti-molochnaya-produktivnost130731.pdf', 0),
(29, 'Правила работы в лаборатории. Техника безопасности', 'Снеговских Н.М.', '', 'Костанай, КИПУ', 0, '2010', 'pdf', '1,19 МБ', '2012-04-11', '<p>Лабораторный практикум по аналитической химии: учеб. пособие. С. 5-11.</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/pravila-raboty-v-laboratorii.-tehnika-bezopasnosti131202.pdf', 0),
(30, 'Охрана окружающей среды как объект изучения', 'Чернявская О.М.', '', 'Костанай, КИПУ', 0, '2008', 'pdf', '1,88 МБ', '2012-04-11', '<p>Основы химической экологии: учеб. пособие. С. 4-14.</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/ohrana-okruzhayuschey-sredy-kak-obekt-izucheniya131631.pdf', 0),
(31, 'Сущность, значение системы менеджмента качества на предприятиях агробизнеса в условиях вступления во всемирную торговую организацию', 'Сысоев А.М.', '', 'Известия МААО, Санкт-Петербург', 0, '2012', 'pdf', '807 КБ', '2012-04-13', '<p>Известия Международной академии аграрного образования. Выпуск 13 (2012). Том 1.- С.67-73.</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/suschnost-znachenie-sistemy-menedzhmenta-kachestva-na-predpriyatiyah-agrobiznesa123938.pdf', 0),
(32, 'Методологические подходы к определению эффективности качества продукции', 'Сысоев А.М.', '', 'Известия МААО, Санкт-Петербург', 0, '2012', 'pdf', '1,06 МБ', '2012-04-13', '<p>Известия Международной академии аграрного образования. Выпуск 13 (2012). Том 1.- С.73-75.</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/metodologicheskie-podhody-k-opredeleniyu-effektivnosti-kachestva-produkcii124329.pdf', 0),
(33, 'Государственная поддержка инновационной политики агропромышленного комплекса Казахстана', 'Сысоев А.М.', '', 'Известия МААО, Санкт-Петербург', 0, '2012', 'pdf', '991 КБ', '2012-04-13', '<p><span>Известия Международной академии аграрного образования. Выпуск&nbsp;</span><span>13 (2012). Том 1.- С.77-80.</span></p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/gosudarstvennaya-podderzhka-innovacionnoy-politiki124723.pdf', 0),
(34, 'Зарубежный и отечественный опыт применения системы менеджмента качества', 'Сысоев А.М.', '', 'Известия МААО, Санкт-Петербург', 0, '2012', 'pdf', '1,22 МБ', '2012-04-13', '<p>Известия Международной академии аграрного образования. Выпуск 13 (2012). Том 1.- 86-С.73-75.</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/zarubezhnyy-i-otechestvennyy-opyt-primeneniya-s-m-k125103.pdf', 0),
(35, 'Способы формирования навыков толерантного взаимодействия у студентов в воспитательном процессе вуза', 'Евдокимова О.Н.', '', 'Челябинск-Костанай-Одесса', 0, '2012', 'pdf', '402 КБ', '2012-04-13', '<p>Педагогическая составляющая подготовки специалистов по социальной защите детства: материалы межд. научн.-практич. конф. 5-6 октября 2011 г. С.158-163.</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/sposoby-formirovaniya-navykov-tolerantnogo-vzaimodeystviya125525.pdf', 0),
(36, 'Дулатовские чтения – 2011. Том 1', 'Коллектив авторов', '', 'КИнЭУ им. М. Дулатова', 0, '2011', 'pdf', '6,56 МБ', '2012-04-13', '<p>Материалы Международной научно-практической конференции, посвященной 20-летию независимости Республики Казахстан и 15-летию Костанайского инженерно-экономического университета им. М. Дулатова: сб. докладов межд. науч. практич. конф., посв. 20-летию Независимости Республики Казахстан и 15-летию Костанайского инженерно-экономического университета им. М. Дулатова, 09 декабря 2011 г.</p>', '', '', '', '', 0, 0, 0, 0, 'files/images/img-dulatovskie-chteniya2011-tom-1-133245.JPG', 'files/books/dulatovskie-chteniya-2011-tom-1-133130.pdf', 0),
(37, 'Формирование конфликтологической компетентности будущих специалистов в ВУЗе как основа профессиональной адаптации', 'Шерниязова В.В.', '', 'Челябинск, ЧГАКИ', 0, '2011', 'pdf', '488 КБ', '2012-04-13', '<p>Автореферат диссертации на соискание ученой степени кандидата педагогич. наук</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/formirovanie-konfliktologicheskoy-kompetentnosti-buduschih-specialistov134706.pdf', 0),
(38, 'С&#1257;йлем ж&#1241;не оны&#1187; компоненттеріні&#1187; айырым белгілері', 'Тавтыбаева &#1240;.А.', '', 'Костанай', 0, '2010', 'pdf', '224 КБ', '2012-04-13', '<p>Международная научно-практическая конференция \"Дулатовские чтения - 2010\". Часть 6. С. 49-52</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/soylem-zhfne-onyn-komponentterinin-ayyrym-belgileri135353.pdf', 0),
(39, 'Нормативно-методические рекомендации по технологии первичной переработки животноводческой продукции и сырья в соответствии с международными требованиями', 'Муратов А. А.', '', 'Костанай, КИнЭУ им. М. Дулатова', 0, '2008', 'pdf', '2,29 МБ', '2012-04-13', '<p>Электронная версия печатного издания</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/normativno-metodicheskie-rekomendacii-po-tehnologii-pervichnoy-pererabotki-zhivotnovodcheskoy-produkcii152020.pdf', 0),
(40, 'Проблемно-ориентированная система управления качеством подготовки специалистов на базе информационных технологий', 'Клименко И.С.', '', 'Алматы, КазНТУ им.К.И. Сатпаева', 0, '2010', 'pdf', '739 КБ', '2012-04-16', '<p>Автореферат диссертации на соискание ученой степени доктора техн. наук</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/problemno-orientirovannaya-sistema-upravleniya-kachestvom-podgotovki-specialistov124318.pdf', 0),
(41, 'Проблемно-ориентированная система управления качеством подготовки специалистов на базе информационных технологий', 'Клименко И.С.', '', 'Алматы', 0, '2010', 'pdf', '3,72 МБ', '2012-04-16', '<p>Диссертация на соискание ученой степени доктора технических наук</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/problemno-orientirovannaya-sistema-upravleniya-kachestvom-podgotovki-specialistov125702.pdf', 0),
(42, 'Управление качеством подготовки специалистов: теория и практика', 'Клименко И.С.', '', 'Костанай, ТОО Костанайполиграфия', 0, '2010', 'pdf', '2,34 МБ', '2012-04-16', '<p>В монографии, состоящей из двух частей, рассматриваются новые подходы к проблеме повышения качества подготовки специалистов, в основе которых комплексное применение методов формального и неформального моделирования. В первой части выявлены факторы, влияющие на качество подготовки специалистов. Выполнено обоснование нецелесообразности применения методов управления качеством бизнес-процессов к системе высшего профессионального образования. Представлена концепция проблемно ориентированного управления, сформулированы основные его принципы, предложены алгоритмы модели и инструментальные средства управления качеством. Вторая часть содержит подробное описание инновационных технологий, позволяющих повысить качество образования, рекомендации для практического использования методов игрового социального имитационного моделирования в образовательном процессе.</p>\r\n<p>Предназначена для специалистов, научных работников, преподавателей вузов, специалистов занимающихся разработкой и внедрением инновационных технологий в процесс управления сложными системами.</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/upravlenie-kachestvom-podgotovki-specialistov-teoriya-i-praktika133100.pdf', 0),
(43, 'Экономико-математическое моделирование', 'Клименко И.С.', '', 'Костанай, РИИ', 0, '2005', 'pdf', '1,86 МБ', '2012-04-16', '<p>Экономическая кибернетика: экономико-математическое моделирование. Курс лекций. (издание второе). В учебном пособии изложены основные принципы построения экономико-математических моделей задач организации, планирования и управления производством. Даны описания типов моделей, порядок их построения и возможные области применения. Основное внимание уделено распределительным задачам, динамическому программированию, задачам управления запасами, а также теории массового обслуживания и теории игр.</p>\r\n<p>В основу предлагаемого учебного пособия положен курс лекций по экономико-математическому моделированию.</p>\r\n<p>Каждая лекция иллюстрирована примерами построения конкретных экономико-математических моделей для реальных производственных ситуаций. В конце лекции предложены контрольные вопросы по теме и упражнения для самостоятельной проверки знаний.</p>\r\n<p>Пособие предназначено для студентов инженерных и экономических специальностей вузов и может быть использовано при изучении таких дисциплин, как \"Экономико-математические методы и моделирование\", \"Исследование операций\", \"Экономическая кибернетика\", \"Анализ и управление проектами\".</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/ekonomiko-matematicheskoe-modelirovanie133621.pdf', 0),
(44, 'Основы религоведения', 'Джумабаев Н.М.', '', 'Костанай, КИнЭУ им. М. Дулатова', 0, '2010', 'pdf', '63,8 МБ', '2012-04-16', '<p>Учебное пособие для студентов высших и средне-специальных учебных заваедений</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/osnovy-religovedeniya140035.PDF', 0),
(45, 'Хозяйственно-биологические особенности ярового рапса в условиях Северного Казахстана', 'Ерниязова Х.М.', '', 'Костанай, КГУ им. А. Байтурсынова', 0, '1999', 'pdf', '14,5 МБ', '2012-04-16', '<p>Автореферат диссертации на соискание ученой степени кандидата сельскохозяйственных наук</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/hozyaystvenno-biologicheskie-osobennosti-yarovogo-rapsa142150.PDF', 0),
(46, 'Эффективность подбора по длине шерсти при совершенствовании североказахских мериносов сулукольского типа', 'Есеева Г.Т.', '', 'Уральск, РГКП \"Заподно-Казахстанский аграрно-технический университет им. Жангир хана\"', 0, '2008', 'pdf', '12,2 МБ', '2012-04-16', '<p>Автореферат диссертации на соискание ученой степени кандидата сельскохозяйственных наук</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/effektivnost-podbora-po-dline-shersti-pri-sovershenstvovanii-severokazahskih-merinosov-sulukolskogo-tipa142820.PDF', 0),
(47, 'Эффективность подбора по длине шерсти при совершенствовании североказахстанских мериносов', 'Есеева Г.К.', '', 'Костанай, КИПУ', 0, '2009', 'pdf', '42,8 МБ', '2012-04-16', '<p>Учебное пособие для студентов сельскохозяйственных ВУЗов</p>', '', '', '', '', 0, 0, 0, 0, 'files/images/img-effektivnost-podbora-po-dline-shersti-pri-sovershenstvovanii-severokazahstanskih-merinosov143512.JPG', 'files/books/effektivnost-podbora-po-dline-shersti-pri-sovershenstvovanii-severokazahstanskih-merinosov143512.PDF', 0),
(48, 'Методические указания и контрольные задания по методическому анализу для студентов-заочников технических специальностей. Часть 2', 'Кужукеев Ж.М.', '', 'Костанай, КГУ им. А. Байтурсынова', 0, '2000', 'pdf', '14,3 МБ', '2012-04-16', '<p>Методические указания и контрольные задания по методическому анализу для студентов-заочников технических специальностей</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/metodicheskie-ukazaniya-i-kontrolnye-zadaniya-po-metodicheskomu-analizu2144201.PDF', 0),
(49, 'Сборник задач по экономике и менеджменту для студентов экономических специальностей', 'Притула Р.А., Журавлева В.Ф.', '', 'Костанай, КИнЭУ им. М. Дулатова', 0, '2007', 'pdf', '20,7 МБ', '2012-04-16', '<p>Данный сборник задач адресован студентам всех форм обучения, начинающим предпринимателям, а также всем тем, кто стоит в начале пути многогранного явления, которым является экономика и менеджмент.</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/sbornik-zadach-po-ekonomike-i-menedzhmentu145230.PDF', 0),
(50, 'Менеджмент', 'Утебаева Ж А.', '', 'Кара&#1171;анда: &#1200;&#1170;ТАО', 0, '2007', 'pdf', '56,3 МБ', '2012-04-16', '<p>О&#1179;у &#1179;&#1201;ралы</p>', '', '', '', '', 0, 0, 0, 0, 'files/images/img-menedzhment150411.JPG', 'files/books/menedzhment150411.PDF', 0),
(51, 'Дулатовские чтения – 2011. Том 3', 'Коллектив авторов', '', 'КИнЭУ им. М. Дулатова', 0, '2011', 'pdf', '3,21 МБ', '2012-04-17', '<p>В трудах Международной научно-практической конференции, посвященной 20-летию независимости Республики Казахстан и 15-летию Костанайского инженерно-экономического университета им. М. Дулатова опубликованы материалы отражающие тенденции и перспективы индустриально-инновационного развития экономики Республики Казахстан за двадцать лет независимости, история развития и формирование интеллектуального потенциала общества, приоритетные направления и факторы повышения конкурентоспособности национальной экономики.</p>', '', '', '', '', 0, 0, 0, 0, 'files/images/img-dulatovskie-chteniya2011-tom-1-133245.JPG', 'files/books/dulatovskie-chteniya2011-tom-3121150.pdf', 0),
(52, 'Методические указания по изучению дисциплины ', 'Дик П.Ф.', '', 'Костанай, КИПУ, Кафедра СГД', 0, '2010', 'pdf', '153 КБ', '2012-04-24', '<p>Методические указания по изучению дисциплины \"Философия\" для студентов всех специальностей</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/metodicheskie-ukazaniya-filosofiya125120.pdf', 0),
(53, 'Методические указания по выполнению контрольных работ по дициплине \"Анализ хозяйственной деятельности предприятия\"', 'Исмуратова Г.С., Ратушняк Р.В.', '', 'Костанай, КИПУ, Кафедра Учет и аудит', 0, '2012', 'pdf', '325 КБ', '2012-04-24', '<p>Методические указания по выполнению контрольных работ по дициплине \"Анализ хозяйственной деятельности предприятия\" для студентов заочной формы обучения специальности 5В050800 (050508) \"Учет и аудит\"</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/m-u-analiz-hozyaystvennoy-deyatelnosti-predpriyatiya125758.pdf', 0),
(54, 'Методические указания по выполнению контрольных работ по дициплине \"Деньги Кредит Банки\"', 'Исмуратова Г.С., Ратушняк Р.В.', '', 'Костанай, КИПУ, Кафедра Учет и аудит', 0, '2012', 'pdf', '255 КБ', '2012-04-24', '<p>Методические указания по выполнению контрольных работ по дициплине \"Деньги Кредит Банки\" для студентов заочной формы обучения специальности 5В050800 (050508) \"Учет и аудит\"</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/m-u-dengi-kredit-banki130412.pdf', 0),
(55, 'Основы технологии производства и ремонта транспортной техники', 'Кухарь В.С.', '', 'Костанай, КИПУ, Кафедра \"Транспорт и сервис\"', 0, '2011', 'pdf', '752 КБ', '2012-04-24', '<p>Курс лекций по дисциплине \"Основы технологии производства и ремонта транспортной техники\"</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/osnovy-tehnologii-proizvodstva-i-remonta-t-t132532.pdf', 0),
(56, 'Методические указания по выполнению курсовых работ по дисциплине \"Аудит\"', 'Нрмагамбетова Л.И.', '', 'Костанай, КИПУ, Кафедра Учет и аудит', 0, '2010', 'pdf', '427 КБ', '2012-04-24', '<p>Методические указания по выполнению курсовых работ по дисциплине \"Аудит\" для студентов специальности 5В050800-Учет и аудит очной и заочной формы обучения</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/m-u-po-vypolneniyu-kursovyh-rabot-audit133000.pdf', 0),
(57, 'Ауылшаруашылы&#1171;ына к&#1257;лікті &#1179;олдану п&#1241;ні бойынша', 'Рыспаев К.С.', '', 'Костанай, КИПУ, Кафедрасы \"Машина жасайтын технологияны&#1187;\"', 0, '2011', 'pdf', '359 КБ', '2012-04-24', '<p>&#1240;дiстемелiк н&#1201;с&#1179;аулар зертханалы&#1179; ж&#1201;мыстар&#1171;а к&#1199;ндізгі ж&#1241;не сырттай б&#1257;лiмшенi&#1187; студенттерi &#1199;шiн 5В080600 Аграрлы&#1179; техника ж&#1241;не технология маманды&#1179;тар</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/auylsharuashylygyna-kolikti-koldanu133726.pdf', 0),
(58, 'Методические указания по выполнению курсовых работ по дисциплине \"Финансовый учет 1\"', 'Сарсембаева Г.Б.', '', 'Костанай, КИПУ, Кафедра Учет и аудит', 0, '2011', 'pdf', '459 КБ', '2012-04-24', '<p>Методические указания по выполнению курсовых работ по дисциплине \"Финансовый учет 1\" для студентов специальности 5В050800-Учет и аудит очной и заочной формы обучения</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/m-u-po-vypolneniyu-kursovyh-rabot-finansovyy-uchet-1134342.pdf', 0),
(59, 'Салы&#1179; ж&#1241;не салы&#1179; салу', 'Сыздыкова Г.А.', '', 'Костанай, КИПУ, КИнЭУ им. М. Дулатова, Кафедра Учет и аудит', 0, '2010', 'pdf', '195 КБ', '2012-04-24', '<p>Авторлы&#1179; о&#1179;у ба&#1171;дарламасы: салы&#1179; ж&#1241;не салы&#1179; салу 2-кредит (90 - са&#1171;ат), 3-кредит (135 - са&#1171;ат) 050508 \"Есеп ж&#1241;не аудит\", 050509 \"&#1178;аржы\" маманды&#1179;тарына арнал&#1171;ан</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/salyk-zhane-salyk-salu134945.pdf', 0),
(60, 'Механика жидкости и газа и гидропневмопривод', 'Чурсинов М.В.', '', 'Костанай, КИПУ, Кафедра \"Транспорт и сервис\"', 0, '2010', 'pdf', '1,11 МБ', '2012-04-24', '<p>Курс лекций по дисциплине \"Механика жидкости и газа и гидропневмопривод\"</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/mehanika-zhidkosti-i-gaza-i-gidropnevmoprivod135349.pdf', 0),
(61, 'Курс лекций по дисциплине \"Введение в специальность\"', 'Притула Р.А.', '', 'Костанай, КИПУ', 0, '2011', 'pdf', '793 КБ', '2012-04-25', '<p>Учебное пособие содержит курс лекций по элективной дисциплине \"Введение в специальность\" для студентов специальностей \"Менеджмент\" и \"Социально-культурный сервис\", которое предназначено для освоения необходимых знаний в управленческой деятельности.</p>\r\n<p>&nbsp;</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/kurs-lekciy-vvedenie-v-specialnost123227.pdf', 0),
(62, 'Практикум по дисциплине \"Введение в специальность\"', 'Притула Р.А.', '', 'Костанай, КИПУ', 0, '2011', 'pdf', '697 КБ', '2012-04-25', '<p>Учебное пособие содержит практикум по элективной дисциплине \"Введение в специальность\" для студентов специальностей \"Менеджмент\" и \"Социально-культурный сервис\", который предназначен для освоения необходимых практических навыков в управленческой деятельности. В нем раскрывается содержание практических занятий: деловые игры, производственные и хозяйственные ситуации, тестовые задания.</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/praktikum-vvedenie-v-specialnost123713.pdf', 0),
(63, 'Личность в современном мире: быть или казаться? (2012)', 'Коллектив авторов', '', 'Костанай, КИнЭУ', 0, '2012', 'pdf', '207 КБ', '2012-04-26', '<p>Сборник содержит материалы Международного научно-практического семинара \"Личность в современном мире: быть или казаться?\" Рассматриваются дискуссионные вопросы духовного мира, социально-культурного конфликта, профессионального образования. Предназначен для учёных, педагогов, магистрантов, студентов и всех интересующихся вопросами философской и религиозной духовности, убеждений, самоутверждения человека и профессионала.</p>\r\n<p>6 апреля 2012 года</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/lichnost-v-sovremennom-mire-2012-131045.pdf', 0),
(64, 'Дулатовские чтения – 2011. Том 2', 'Коллектив авторов', '', 'КИнЭУ им. М. Дулатова', 0, '2011', 'pdf', '8,67', '2012-05-03', '<p>В трудах Международной научно-практической конференции, посвященной 20-летию независимости Республики Казахстан и 15-летию Костанайского инженерно-экономического университета им. М. Дулатова опубликованы материалы отражающие тенденции и перспективы индустриально-инновационного развития экономики Республики Казахстан за двадцать лет независимости, история развития и формирование интеллектуального потенциала общества, приоритетные направления и факторы повышения конкурентоспособности национальной экономики.</p>', '', '', '', '', 0, 0, 0, 0, 'files/images/img-dulatovskie-chteniya2011-tom-1-133245.JPG', 'files/books/dulatovskie-chteniya-2011-tom-2-133443.pdf', 0),
(65, 'Наука №1, 2012', 'Коллектив авторов', '', 'КИнЭУ им. М. Дулатова', 0, '2012', 'pdf', '1,54 МБ', '2012-05-08', '<p>Научно-практический журнал \"Наука\" - №1, 2012</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/nauka-1-2012-164348.pdf', 0),
(66, 'К&#1241;сіпкерлік &#1179;&#1201;&#1179;ы&#1179;', 'Ахметжанова Д.&#1178;.', '', 'Костанай, КИПУ, Кафедра СГД', 0, '2011', 'pdf', '224 КБ', '2012-05-08', '<p>Т&#1241;жірибелік ж&#1241;не семинар саба&#1179;тары бойынша экономика маманды&#1179;тарыны&#1187; к&#1199;ндізгі б&#1257;лім студенттеріне арнал&#1171;ан &#1241;дістемелік н&#1201;с&#1179;ау</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/kasipkerlik-kukyk1179165421.pdf', 0),
(67, 'Культурная жизнь Казахстана на современном этапе', 'Ещанова Б.К.', '', 'Костанай, КГПИ', 0, '2011', 'pdf', '199 КБ', '2012-05-10', '<p>20 лет Независимости Казахстана: успехи, проблемы и перспективы: материалы республиканской научно-практической конференции 23 ноября 2011 г.</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/kulturnaya-zhizn-kazahstana-na-sovremennom-etape123003.pdf', 0),
(68, 'Европейский инновационный процесс в образовании и его влияние на классический современный вуз региона', 'Исмуратов С.Б.', '', 'Академия КУИС МЮ РК', 0, '2011', 'pdf', '3,27 МБ', '2012-05-11', '<p>20 лет Независимости Республики Казахстан: итоги и перспективы. Материалы международной научно-практической конференции, посвященной 20-летию Независимости РК и 40-летию образования учебного заведения.</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/evropeyskiy-innovacionnyy-process-v-obrazovanii130045.PDF', 0),
(69, 'Историко-географические и топонимические особенности образования, развития города Кустаная и поселений Кустанайского уезда конца ХІХ - начала ХХ вв', 'Ксенжик Г.Н.', '', 'Академия КУИС МЮ РК', 0, '2011', 'pdf', '3,94 МБ', '2012-05-11', '<p>20 лет Независимости Республики Казахстан: итоги и перспективы. Материалы международной научно-практической конференции, посвященной 20-летию Независимости РК и 40-летию образования учебного заведения.</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/istoriko-geograficheskie-i-toponimich-osobennosti-obrazovaniya-razvitiya-kustanaya130608.PDF', 0),
(70, 'Эффективность системы менеджмента качества на агропредприятиях Республики Казахстан', 'Сысоев А.М.', '', 'Санкт-Петербург', 0, '2012', 'pdf', '5,26 МБ', '2012-05-11', '<p>Известия Международной академии аграрного образования (Известия МААО).- Санкт-Петербург.- 2012.- Выпуск 1; 14 (2012). Том 2.- С.332-337.</p>', '', '', '', '', 0, 0, 0, 0, 'files/images/img-effektivnost-sistemy-menedzhmenta-kachestva-na-agropredpriyatiyah-r-k131326.JPG', 'files/books/effektivnost-sistemy-menedzhmenta-kachestva-na-agropredpriyatiyah-r-k131326.PDF', 0),
(71, 'Концепция внедрения интегрированной системы менеджмента качества на предприятиях зернопроизводства', 'Сысоев А.М.', '', 'Санкт-Петербург', 0, '2012', 'pdf', '5,33 МБ', '2012-05-11', '<p>Известия Международной академии аграрного образования (Известия МААО).- Санкт-Петербург.- 2012.- Выпуск 1; 14 (2012). Том 2.- С.338-343.</p>', '', '', '', '', 0, 0, 0, 0, 'files/images/img-effektivnost-sistemy-menedzhmenta-kachestva-na-agropredpriyatiyah-r-k131326.JPG', 'files/books/koncepciya-vnedreniya-integrirovannoy-s-m-k-na-predpriyatiyah-zernoproizvodstva131819.PDF', 0),
(72, 'Управление эксплуатационной работой и качеством перевозок', 'Исенова О.Р.', '', 'Костанай, КИПУ', 0, '2010', 'pdf', '713 КБ', '2012-05-17', '<p>Методические указания по выполнению практических работ по дисциплине \"Управление эксплуатационной работой и качеством перевозок\" разработаны на основании типовых программ для студентов специальностей 050901, 5В090100. Направлены на развитие мышления, практическое освоение дисциплины, овладение необходимыми приемами и навыками работы при организации движения поездов, обеспечивающими понимание принципов эксплуатационной работы всей сети железных дорог.</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/upravlenie-ekspluatacionnoy-rabotoy-i-kachestvom-perevozok131734.pdf', 0),
(73, 'Материалдар кедергісі', 'Алдабергенов А.К.', '', 'Костанай, КИнЭУ', 0, '2009', 'pdf', '4 МБ', '2012-05-17', '<p>О&#1179;улы&#1179; &#1179;&#1201;рал ауылшаруашылы&#1179; механикалы&#1179; маманды&#1179;тарына сырттай о&#1179;у т&#1199;рінде о&#1179;итын студенттерге арнал&#1171;ан.</p>\r\n<p>О&#1179;улы&#1179; &#1179;&#1201;ралда алдымен негізгі теориялы&#1179; с&#1201;ра&#1179;тар келтіріледі, одан кейін ішкі к&#1199;штер мен тік ж&#1241;не жанама кернеулерді аны&#1179;тайтын формулалар&#1171;а, элементтерді&#1187; беріктік шарттарына, та&#1171;ы да бас&#1179;а есептеу жолдарында кездесетін т&#1199;сініктерге жан - жа&#1179;ты талдау жасалады. Осы теориялы&#1179; материалдарды тере&#1187;ірек т&#1199;сінуге к&#1257;мектесетін ж&#1241;не сырттай о&#1179;итын студенттерді&#1187; &#1257;зіндік ба&#1179;ылау ж&#1201;мыстарында кездесетін барлы&#1179; с&#1201;ра&#1179;тарды &#1179;амтыйтын практикалы&#1179; мысалдар &#1179;арастырылады.</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/materialdar-kedergisi132142.pdf', 0),
(74, 'Сопротивление материалов', 'Алдабергенов А.К.', '', 'Костанай, КИнЭУ', 0, '2009', 'pdf', '4,01', '2012-05-17', '<p>Учебное пособие предназначено для студентов заочной формы обучения по механическим специальностям сельскохозяйственного производства.</p>\r\n<p>В учебном пособии сначала приводятся в краткой форме основные теоретические вопросы, затем проводится всесторонний анализ главных формул нормальных и касательных напряжений. Рассматриваются практические задачи, способствующие усвоению теоретического материала и охватывающие все вопросы контрольной работы студентов-заочников.</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/soprotivlenie-materialov133122.pdf', 0),
(75, 'Теория и расчет сельскохозяйственных машин', 'Блюммер А.В.', '', 'Костанай, КИПУ', 0, '2011', 'pdf', '569 КБ', '2012-05-17', '<p>Пособие содержит задания, примеры выполнения заданий и требования к курсовой работе (проекту) для студентов очной и заочной формы обучения специальности 5В080600 \"Аграрная техника и технологии\"</p>', '', '', '', '', 0, 0, 0, 0, 'files/nopic.jpg', 'files/books/teoriya-i-raschet-s-h-mashin133654.pdf', 0),
(76, 'Дулатовские чтения – 2010. Часть 1', 'Коллектив авторов', '', 'КИнЭУ им. М. Дулатова', 0, '2010', 'pdf', '107 МБ', '2012-06-11', '<p>В сборнике докладов международной научно-практической конференции рассмотрены деятельность, общественно-политические взгляды и историческая миссия казахской национальной интеллигенции на рубеже XIX - XX веков и вопросы прогрессивного развития общественно-политических процессов в Республике Казахстан и странах ближнего зарубежья.</p>', '', '', '', '', 0, 0, 0, 0, 'files/images/img-dulatovskie-chteniya2010-chast1-144428.JPG', 'files/books/dulatovskie-chteniya2010-chast1-144428.PDF', 0),
(77, 'Дулатовские чтения – 2010. Часть 2', 'Коллектив авторов', '', 'КИнЭУ им. М. Дулатова', 0, '2010', 'pdf', '149 МБ', '2012-06-11', '<p>В сборнике докладов международной научно-практической конференции рассмотрены вопросы экономического и инновационного развития отраслей народного хозяйства в Республике Казахстан и странах ближнего зарубежья.</p>', '', '', '', '', 0, 0, 0, 0, 'files/images/img-dulatovskie-chteniya2010-chast1-144428.JPG', 'files/books/dulatovskie-chteniya2010-chast2-145907.PDF', 0),
(78, 'Дулатовские чтения – 2010. Часть 3', 'Коллектив авторов', '', 'КИнЭУ им. М. Дулатова', 0, '2010', 'pdf', '97,5 МБ', '2012-06-11', '<p>В сборник докладов Международной научно-практической конференции включены материалы исследований по созданию и разработке машинных технологий, машин, средств энергетики и автоматизации отраслей народного хозяйства Республики Казахстан и стран СНГ.</p>', '', '', '', '', 0, 0, 0, 0, 'files/images/img-dulatovskie-chteniya2010-chast1-144428.JPG', 'files/books/dulatovskie-chteniya2010-chast3-3151702.PDF', 0),
(79, 'Дулатовские чтения – 2010. Часть 4', 'Коллектив авторов', '', 'КИнЭУ им. М. Дулатова', 0, '2010', 'pdf', '81,2 МБ', '2012-06-11', '<p>В сборник докладов Международной научно-практической конференции включены материалы исследований по разработке технологий производства и переработки растениеводческой продукции, приведен опыт работы предприятий АПК</p>', '', '', '', '', 0, 0, 0, 0, 'files/images/img-dulatovskie-chteniya2010-chast1-144428.JPG', 'files/books/dulatovskie-chteniya2010-chast4-153415.PDF', 0),
(80, 'Дулатовские чтения – 2010. Часть 5', 'Коллектив авторов', '', 'КИнЭУ им. М. Дулатова', 0, '2010', 'pdf', '85,2 МБ', '2012-06-11', '<p>В сборник докладов Международной научно-практической конференции включены материалы исследований по разработке технологий производства и переработки животноводческой продукции, приведен опыт работы предприятий АПК, рассмотрены вопросы безопасности жизнедеятельности.</p>', '', '', '', '', 0, 0, 0, 0, 'files/images/img-dulatovskie-chteniya2010-chast1-144428.JPG', 'files/books/dulatovskie-chteniya2010-chast5-154159.PDF', 0),
(81, 'Наука №1, 2001', 'Коллектив авторов', '', 'КИнЭУ им. М. Дулатова', 0, '2001', 'pdf', '17,1 МБ', '2012-06-12', '<p>Научно-практический журнал \"Наука\" - №1, 2001</p>', '', '', '', '', 0, 0, 0, 0, 'files/images/img-nauka1-2001-134857.JPG', 'files/books/nauka1-2001-134857.pdf', 0),
(82, 'Наука №2, 2001', 'Коллектив авторов', '', 'КИнЭУ им. М. Дулатова', 0, '2001', 'pdf', '22,8', '2012-06-12', '<p>Научно-практический журнал \"Наука\" - №2, 2001</p>', '', '', '', '', 0, 0, 0, 0, 'files/images/img-nauka1-2001-134857.JPG', 'files/books/nauka2-2001-135514.pdf', 0),
(83, 'Наука №1, 2002', 'Коллектив авторов', '', 'КИнЭУ им. М. Дулатова', 0, '2002', 'pdf', '17,5 МБ', '2012-06-12', '<p>Научно-практический журнал \"Наука\" - №1, 2002</p>', '', '', '', '', 0, 0, 0, 0, 'files/images/img-nauka1-2001-134857.JPG', 'files/books/nauka1-2002-140108.pdf', 0),
(84, 'Наука №2, 2002', 'Коллектив авторов', '', 'КИнЭУ им. М. Дулатова', 0, '2002', 'pdf', '18 МБ', '2012-06-12', '<p><span>Научно-практический журнал \"Наука\" - №2, 2002</span></p>', '', '', '', '', 0, 0, 0, 0, 'files/images/img-nauka1-2001-134857.JPG', 'files/books/nauka2-2002-140604.pdf', 0),
(85, 'Наука №3, 2002', 'Коллектив авторов', '', 'КИнЭУ им. М. Дулатова', 0, '2002', 'pdf', '19 МБ', '2012-06-12', '<p>Научно-практический журнал \"Наука\" - №3, 2002</p>', '', '', '', '', 0, 0, 0, 0, 'files/images/img-nauka1-2001-134857.JPG', 'files/books/nauka3-2002-141040.pdf', 0),
(86, 'Наука №4, 2002', 'Коллектив авторов', '', 'КИнЭУ им. М. Дулатова', 0, '2002', 'pdf', '20,5 МБ', '2012-06-12', '<p>Научно-практический журнал \"Наука\" - №4, 2002</p>', '', '', '', '', 0, 0, 0, 0, 'files/images/img-nauka1-2001-134857.JPG', 'files/books/nauka4-2002-141716.pdf', 0),
(87, 'Наука №1, 2003', 'Коллектив авторов', '', 'КИнЭУ им. М. Дулатова', 0, '2003', 'pdf', '9,99 МБ', '2012-06-14', '<p>Научно-практический журнал \"Наука\" - №1, 2003</p>', '', '', '', '', 0, 0, 0, 0, 'files/images/img-nauka1-2003-132512.JPG', 'files/books/nauka1-2003-132512.pdf', 0),
(88, 'Наука №2, 2003', 'Коллектив авторов', '', 'КИнЭУ им. М. Дулатова', 0, '2003', 'pdf', '11,6 МБ', '2012-06-14', '<p>Научно-практический журнал \"Наука\" - №2, 2003</p>', '', '', '', '', 0, 0, 0, 0, 'files/images/img-nauka1-2003-132512.JPG', 'files/books/nauka2-2003-133047.pdf', 0),
(89, 'Наука №3, 2003', 'Коллектив авторов', '', 'КИнЭУ им. М. Дулатова', 0, '2003', 'pdf', '20,1 МБ', '2012-06-14', '<p>Научно-практический журнал \"Наука\" - №3, 2003</p>', '', '', '', '', 0, 0, 0, 0, 'files/images/img-nauka1-2003-132512.JPG', 'files/books/nauka3-2003-133539.pdf', 0),
(90, 'Наука №4, 2003', 'Коллектив авторов', '', 'КИнЭУ им. М. Дулатова', 0, '2003', 'pdf', '10,5 МБ', '2012-06-14', '<p>Научно-практический журнал \"Наука\" - №4, 2003</p>', '', '', '', '', 0, 0, 0, 0, 'files/images/img-nauka4-2003-134055.JPG', 'files/books/nauka4-2003-134055.pdf', 0),
(91, 'Наука №1, 2004', 'Коллектив авторов', '', 'КИнЭУ им. М. Дулатова', 0, '2004', 'pdf', '32,5 МБ', '2012-06-19', '<p>Научно-практический журнал \"Наука\" - №1, 2004</p>', '', '', '', '', 0, 0, 0, 0, 'files/images/img-nauka4-2003-134055.JPG', 'files/books/nauka1-2004-125252.pdf', 0),
(92, 'Наука №2, 2004', 'Коллектив авторов', '', 'КИнЭУ им. М. Дулатова', 0, '2004', 'pdf', '25,1 МБ', '2012-06-19', '<p><span>Научно-практический журнал \"Наука\" - №2, 2004</span></p>', '', '', '', '', 0, 0, 0, 0, 'files/images/img-nauka4-2003-134055.JPG', 'files/books/nauka2-2004-125949.pdf', 0),
(93, 'Наука №3, 2004', 'Коллектив авторов', '', 'КИнЭУ им. М. Дулатова', 0, '2004', 'pdf', '7,42 МБ', '2012-06-19', '<p><span>Научно-практический журнал \"Наука\" - №3, 2004</span></p>', '', '', '', '', 0, 0, 0, 0, 'files/images/img-nauka4-2003-134055.JPG', 'files/books/nauka3-2004-130432.pdf', 0),
(94, 'Наука №4, 2004', 'Коллектив авторов', '', 'КИнЭУ им. М. Дулатова', 0, '2004', 'pdf', '15,5 МБ', '2012-06-19', '<p>Научно-практический журнал \"Наука\" - №4, 2004</p>', '', '', '', '', 0, 0, 0, 0, 'files/images/img-nauka4-2003-134055.JPG', 'files/books/nauka4-2004-130819.pdf', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `department`
--

CREATE TABLE `department` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `department`
--

INSERT INTO `department` (`id`, `title`) VALUES
(1, 'Кафедра учёта и финансов'),
(2, 'Кафедра экономики и менеджмента	\r\n'),
(3, 'Кафедра стандартизации и пищевых технологий '),
(4, 'Кафедра информационных технологий и автоматики'),
(5, 'Кафедра энергетики и машиностроения'),
(6, 'Кафедра транспорта и сервиса');

-- --------------------------------------------------------

--
-- Структура таблицы `edition`
--

CREATE TABLE `edition` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `edition`
--

INSERT INTO `edition` (`id`, `title`) VALUES
(1, 'Автореферат '),
(2, 'Видео-пособия '),
(3, 'Диссертация '),
(4, 'Курс лекций '),
(5, 'Монография '),
(6, 'Научные труды '),
(7, 'Практикум '),
(8, 'Рабочая программа  '),
(9, 'Статья из журнала '),
(10, 'Труды конференций '),
(11, 'Учебник '),
(12, 'Учебно-методический комплекс дисциплин '),
(13, 'Учебно-методическое пособие '),
(14, 'Учебное пособие '),
(15, 'Энциклопедия ');

-- --------------------------------------------------------

--
-- Структура таблицы `faculty`
--

CREATE TABLE `faculty` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `faculty`
--

INSERT INTO `faculty` (`id`, `title`) VALUES
(1, 'ЭКОНОМИЧЕСКИЙ ФАКУЛЬТЕТ'),
(2, 'ИНЖЕНЕРНО - ТЕХНОЛОГИЧЕСКИЙ ФАКУЛЬТЕТ');

-- --------------------------------------------------------

--
-- Структура таблицы `moreResource`
--

CREATE TABLE `moreResource` (
  `id` int(11) NOT NULL,
  `link` varchar(255) NOT NULL,
  `img` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `moreResource`
--

INSERT INTO `moreResource` (`id`, `link`, `img`) VALUES
(1, 'http://tilqural.kz/', 'Hero2x.png'),
(2, 'http://tilalemi.kz/', 'logTilo.png'),
(3, 'http://balatili.kz/', 'balatili.png'),
(4, 'http://emle.kz/', 'logo(1).png'),
(5, 'http://termincom.kz/', 'term.png'),
(6, 'http://sozdikqor.kz/', 'sozdikor.jpg'),
(7, 'https://qazcorpora.kz/', 'qazcor.jpg'),
(8, 'http://tilmedia.kz/', 'tilmedia.png'),
(9, 'http://atau.kz/', 'atau.png'),
(11, 'https://abai.institute/', 'abai.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `pubList`
--

CREATE TABLE `pubList` (
  `id` int(11) NOT NULL,
  `pubIndex` varchar(255) NOT NULL,
  `pubName` varchar(255) NOT NULL,
  `months` int(11) NOT NULL,
  `sets` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `pubList`
--

INSERT INTO `pubList` (`id`, `pubIndex`, `pubName`, `months`, `sets`) VALUES
(1, '74390', 'Современное образование в школе, колледже и вузе.', 6, 1),
(2, '74465', 'Техническое и профессиональное образование', 6, 1),
(3, '75781', 'Транзитная экономика', 6, 1),
(4, '25795', 'Мысль', 6, 1),
(5, '75696', 'Магистраль', 6, 1),
(6, '75846', 'Қазақстан жоғары мектебі-Высшая школа Казахстана', 6, 1),
(7, '75399', 'Касиптик казак тили- профессиональный каз. язык', 6, 1),
(8, '71026', 'Физкультура и Спорт', 6, 1),
(9, '45937', 'Вычислительные технологии', 6, 1),
(10, '73060', 'Высшее образование в России', 6, 1),
(11, '75692', 'Банки Казахстана', 6, 1),
(12, '71256', 'Хранение и переработка сельхозсырья', 6, 1),
(13, '88802', 'Учительская +', 12, 1),
(14, '75895', 'Современное образование', 12, 1),
(15, '64603', 'Образованная страна - Білімді ел', 12, 1),
(16, '18910', 'Наша газета', 12, 1),
(17, '45315', 'Наш Костанай', 12, 1),
(18, '16433', 'Костанайские новости  3 р', 12, 1),
(19, '85437', 'Костанай таны', 12, 1),
(20, '16500', 'Костанай - агро', 12, 1),
(21, '15356', 'Казахстанская правда', 12, 1),
(23, '15367', 'АНА  ТІЛІ', 12, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `resources`
--

CREATE TABLE `resources` (
  `id` int(11) NOT NULL,
  `link` varchar(255) DEFAULT NULL,
  `img` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `resources`
--

INSERT INTO `resources` (`id`, `link`, `img`) VALUES
(1, 'http://rmebrk.kz', 'rmeb.jpg'),
(2, 'http://www.elibrary.kz', 'e-bible.png'),
(3, 'https://openu.kz/ru', 'openu.png'),
(4, 'https://100kitap.kz/ru/books', '100.png'),
(5, 'http://library.kz', 'go_library.jpg'),
(6, 'https://www.kstounb.kz/kz', 'fullimage1.jpg'),
(7, 'https://www.okulyk.kz', '1609237463_og_image.png'),
(8, 'https://okulyk.com', 'httpsokulyk.png'),
(9, 'https://kazneb.kz/ru', 'kazneb.kz.png'),
(10, 'https://adebiportal.kz/ru', 'adebiportal.kz.png'),
(11, 'https://kitap.kz', 'kitap.kz.png'),
(12, 'http://drama.kz', 'drama.png'),
(13, 'http://tamyr.org', 'tamyr.png'),
(14, 'http://zhurnal-prostor.kz/index.php?id=1', 'prostor.png'),
(15, 'https://www.daktil.kz', 'dak.png'),
(16, 'http://bibla.ru/about/', 'logo-mini.png'),
(17, 'https://www.goodreads.com', 'good.png'),
(18, 'https://bookmate.ru', 'bookmate.png'),
(19, 'https://bookriver.ru', 'He0tkTbfU8Y.jpg'),
(20, 'http://oldlibrary.psu.kz/', 'hat.png'),
(21, 'https://www.polpred.com', 'pop.png'),
(22, 'http://publ.lib.ru/publib.html', 'pubbible.gif'),
(23, 'https://www.elibrary.ru', 'rinc.png'),
(24, 'https://cyberleninka.ru', 'cyberleninka.png'),
(25, 'http://www.aup.ru/library/ ', 'aupruold.jpg'),
(26, 'https://www.loc.gov/collections/world-digital-library/about-this-collection/', 'wwwa.png'),
(27, 'https://www.rsl.ru/ru/about/funds/elibrary', 'ross.jpg'),
(28, 'http://bibliotekar.ru', 'bibleiotekar.png'),
(29, 'https://www.webofscience.com', 'Clarivate-Off-Campus-Drive-2022.jpg'),
(30, 'https://link.springer.com', 'spring.png'),
(31, 'https://www.scopus.com', 'scopus.png'),
(32, 'https://www.sciencedirect.com', 'ScienceDirect.png'),
(33, 'https://mjl.clarivate.com/home', 'WS_logo_RGB_colour.39e2dd5bea4ead817f08.png'),
(35, 'https://www.scimagojr.com', 'sjr.png');

-- --------------------------------------------------------

--
-- Структура таблицы `rubric`
--

CREATE TABLE `rubric` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `rubric`
--

INSERT INTO `rubric` (`id`, `title`) VALUES
(1, ' Охрана природы. Человек и окружающая среда '),
(2, 'Физико-математические науки '),
(3, 'Химические науки '),
(4, 'Наука о земле'),
(5, 'Биологические науки'),
(6, 'Вирусология '),
(7, 'Микробиология '),
(8, 'Ботаника'),
(9, 'Зоология'),
(10, 'Биохимия. Биофизика'),
(11, 'Метрология. Стандартизация. Сертификация '),
(12, 'Энергетика. Электроэнергетика. Теплоэнергетика '),
(13, 'Радиоэлектроника. Кибернетика '),
(14, 'Автоматика и телемеханика '),
(15, 'Вычислительная техника '),
(16, 'Компьютерные системы и сети '),
(17, 'Программирование. Языки программирования '),
(18, 'Программное обеспечение '),
(19, 'Технология металлов. Машиностроение. Приборостроение '),
(20, 'Химические технологии. Химические производства '),
(21, 'Пищевые производства'),
(22, 'Хлебопекарное производство'),
(23, 'Кондитерское производство '),
(24, 'Производство мяса и мясных продуктов '),
(25, 'Производства молока и молочных продуктов '),
(26, 'Общественное питание. Кулинария '),
(27, 'Технология древесины. Производство лёгкой промышленности '),
(28, 'Строительство '),
(29, 'Санитарно-техническое строительство. Водоснабжение. Канализация '),
(30, 'Транспорт '),
(31, 'Автомобили. Автомобилестроение '),
(32, 'Почвоведение'),
(33, 'Агрохимия '),
(34, 'Сельскохозяйственная микробиология'),
(35, 'Сельскохозяйственные мелиорации'),
(36, 'Механизация и автоматизация сельского хозяйства'),
(37, 'Сельскохозяйственные машины '),
(38, 'Электрификация, электроснабжения сельского хозяйства'),
(39, 'Животноводческие постройки'),
(40, 'Растениеводство'),
(41, 'Земледелие. Агротехника '),
(42, 'Специальное (частное) растениеводство'),
(43, 'Кормопроизводство '),
(44, 'Овощеводство. Садоводство '),
(45, ' Лесное хозяйство'),
(46, 'Защита растений '),
(47, 'Общее животноводство'),
(48, 'Специальное (частное) животноводство'),
(49, 'Скотоводство '),
(50, 'Коневодство '),
(51, 'Свиноводство'),
(52, 'Овцеводство. Козоводство'),
(53, 'Собаководство. Кошки домашние '),
(54, 'Птицеводство '),
(55, ' Охотничье хозяйство. Рыбное хозяйство '),
(56, 'Ветеринария'),
(57, 'Ветеринарная санитария '),
(58, 'Частная патология и терапия болезни животных '),
(59, 'Ветеринарная хирургия '),
(60, 'Ветеринарное акушерство и гинекология'),
(61, 'Социальная философия '),
(62, 'Социология '),
(63, 'Статистика '),
(64, 'Демография'),
(65, 'Социальная защита. Социальная работа '),
(66, ' История. Исторические науки'),
(67, ' (Каз) История Казахстана'),
(68, 'Археология '),
(69, 'Экономика. Экономические науки '),
(70, 'История экономической мысли'),
(71, 'Этнология. Этнография. Народоведение '),
(72, 'Региональная экономика '),
(73, 'Аудит. Учёт. Экономическая статистика. Экономический анализ'),
(74, 'Экономика труда'),
(75, 'Финансы'),
(76, 'Государственный бюджет. Бюджетная система'),
(77, 'Налоги. Налогообложения'),
(78, 'Кредитная система '),
(79, 'Банки. Банковское дело'),
(80, 'Инвестиции'),
(81, 'Рынок ценных бумаг. Фондовый рынок'),
(82, 'Страхование. Социальное страхование. Социальное обеспечение '),
(83, 'Экономика природных ресурсов '),
(84, 'Бизнес. Предпринимательство. Экономика организации '),
(85, 'Экономика промышленности '),
(86, 'Экономика строительства'),
(87, 'Экономика сельского хозяйства. Экономика АПК'),
(88, 'Экономика транспорта '),
(89, 'Экономика торговли '),
(90, 'Экономика туризма'),
(91, 'Экономика городского хозяйства '),
(92, 'Экономика социально-культурной сферы'),
(93, 'Мировая экономика. Международные экономические отношения'),
(94, 'Политика. Политология'),
(95, 'Внутренняя политика. Внутреннее положение'),
(96, '\r\n.. Внешняя \r\n'),
(97, 'Внутренняя политика. Внутреннее положение'),
(98, 'Внешняя политика. Международные отношения. Дипломатия'),
(99, 'Политические движения и партии'),
(100, 'Общественные движения и организации '),
(101, 'Право. Юридические науки'),
(102, 'История государства и права '),
(103, 'Конституционное право'),
(104, 'Административное право '),
(105, 'Финансовое право'),
(106, 'Гражданское право. Торговое право. Семейное право'),
(107, 'Трудовое право. Право социального обеспечения '),
(108, 'Природоресурсное право. Экологическое право'),
(109, 'Уголовное право'),
(110, 'Уголовно-исполнительное право'),
(111, 'Процессуальное право. Судопроизводство '),
(112, 'Криминология. Криминалистика. Судебная экспертиза'),
(113, 'Судебные органы. Правоохранительные органы. Адвокатура '),
(114, 'Международное право'),
(115, 'Военное дело. Военная наука'),
(116, 'Наука. Науковедение '),
(117, ' Научно-информационная деятельность'),
(118, 'Образование. Педагогическая наука '),
(119, 'Физическая культура и спорт '),
(120, 'Средства массовой информации. Книжное дело'),
(121, 'Музейное дело. Архивное дело'),
(122, 'Языкознание '),
(123, 'Фольклор. Фольклористика '),
(124, 'Литературоведение '),
(125, 'Художественная литература (произведения) '),
(126, 'Искусство. Искусствоведение'),
(127, 'Религия. Религиоведение '),
(128, 'Философия. Философские науки. Логика. Этика. Эстетика'),
(129, 'Психология');

-- --------------------------------------------------------

--
-- Структура таблицы `spec`
--

CREATE TABLE `spec` (
  `id` int(11) NOT NULL,
  `code` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `spec`
--

INSERT INTO `spec` (`id`, `code`, `title`) VALUES
(1, '6В04102 ', 'Менеджмент '),
(2, '6В04103 ', 'Экономика'),
(3, '6В04104 ', 'Учёт и аудит'),
(4, '6В04105 ', 'Финансы'),
(5, '6В06106 ', 'Информационные системы'),
(6, '6В06107 ', 'Вычислительная техника и программное обеспечение '),
(7, '6В07108 ', 'Автоматизация и управление '),
(8, '6В07109 ', 'Теплоэнергетика'),
(9, '6В07110 ', 'Электротехника '),
(10, '6В07111 ', 'Машиностроение '),
(11, '6В07138 ', 'Робототехнические системы '),
(12, '6В07112 \r\n', 'Транспорт, транспортная техника и технологии'),
(13, '6В07213 ', 'Технология перерабатывающих производств (по отраслям)'),
(14, '6В07514 ', 'Стандартизация и сертификация (по отраслям)'),
(15, '6В08126', 'Растениеводство и земледелие '),
(16, '6В08716 ', 'Аграрная техника и технологии '),
(17, '6В11117 ', 'Культурно-досуговая работа '),
(18, '6В11318 ', 'Организация перевозок, движение и эксплуатация транспорта '),
(19, '6В11319 ', 'Логистика (по отраслям)'),
(20, '7М04120 ', 'Экономика (научно-педагогическое направление)'),
(21, '7М04124 ', 'Экономика (профильное направление 1,5г. обуч.)'),
(22, '7М04125', 'Экономика (профильное направление 1г. обуч.)');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `department`
--
ALTER TABLE `department`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `edition`
--
ALTER TABLE `edition`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `faculty`
--
ALTER TABLE `faculty`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `moreResource`
--
ALTER TABLE `moreResource`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `pubList`
--
ALTER TABLE `pubList`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `resources`
--
ALTER TABLE `resources`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `rubric`
--
ALTER TABLE `rubric`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `spec`
--
ALTER TABLE `spec`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `books`
--
ALTER TABLE `books`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=95;

--
-- AUTO_INCREMENT для таблицы `department`
--
ALTER TABLE `department`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `edition`
--
ALTER TABLE `edition`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `faculty`
--
ALTER TABLE `faculty`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `moreResource`
--
ALTER TABLE `moreResource`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `pubList`
--
ALTER TABLE `pubList`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT для таблицы `resources`
--
ALTER TABLE `resources`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT для таблицы `rubric`
--
ALTER TABLE `rubric`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=130;

--
-- AUTO_INCREMENT для таблицы `spec`
--
ALTER TABLE `spec`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
